<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home"
    android:visibility="visible"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="2dp"
        android:orientation="vertical" />

    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
    android:src="@drawable/ic_launcher_background"
    android:id="@+id/imgView"/>

    <TextView
        android:id="@+id/tVConfronto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Time 1 vs Time 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tVData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="xx/yy/zzzz"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tVHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        android:text="xx:yy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />


</androidx.cardview.widget.CardView>