<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home"
    android:visibility="visible"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_rounded"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/tvNomePartida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Partida"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="Cadeira:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tVCadeira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp"
            android:layout_marginLeft="180dp"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp"
            android:layout_marginLeft="215dp"
            android:text="Setor:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvSetor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-27dp"
            android:layout_marginLeft="270dp"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="145dp"
            android:text="Valor:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp"
            android:layout_marginLeft="205dp"
            android:text="190,00"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>